<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="35" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Информация" ZOrder="7" X="826" Y="311" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Пользователи" ZOrder="6" X="483" Y="408" Height="153" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Преподаватели" ZOrder="2" X="474" Y="114" Height="172" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Студенты" ZOrder="1" X="824" Y="555" Height="210" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Преподаватели_Пользователи" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>474</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Студенты_Пользователи" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>824</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Информация_Студенты" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1052</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>1127</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>1127</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>1053</X>
          <Y>588</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>